<!DOCTYPE html>
<html>

<head>
	<title>[성과]</title>
	<!-- <link rel="stylesheet" type="text/css" href="4_styles.css" /> -->
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.header,
		.footer {
			width: 100%;
			height: 10%;
			clear: both;
		}

		.nav,
		.aside {
			width: 5%;
			height: 80%;
		}

		.section {
			width: 90%;
			height: 80%;
		}

		.nav,
		.section {
			float: left;
		}

		.aside {
			float: right;
		}

		.header {
			text-align: center;
			background: darkseagreen;
		}

		.nav {
			background: darkseagreen;
		}

		.section {
			background: ivory;
		}

		.aside {
			background: darkseagreen;
		}

		.footer {
			background: darkseagreen;
		}

		h1 {
			color: rgb(255, 245, 111);
			margin-top: -1px;
			text-shadow: 5px 5px rgb(103, 121, 26);
			text-align: center;
		}

		#round {
			background: rgb(108, 177, 138);
			text-align: center;
			width: 300px;
			padding: 30px;
			margin-top: 0px;
			border-radius: 0px 0px 50px 50px;
			font-size: x-large;
			color: rgb(255, 255, 255);
			text-shadow: 3px 3px rgb(65, 100, 74);
		}

		.nav img {
			display: block;
			margin: auto;
			width: 50px;
			height: 50px;
		}

		.section img {
			display: block;
			margin: auto;
			height: 225px;
		}

		p {
			font-size: 80%;
		}

		.section strong {
			color: cadetblue;
			font-size: 120%
		}

		.section ul {
			line-height: 2.5em;
		}
	</style>
</head>

<body>
	<header class="header">
		<h1>SHINSONGHEE PORTFOLIO</h1>
	</header>
	<nav class="nav">
		<a href="../"><img src="previous.png"></a>
	</nav>
	<section class="section">
		<p id="round">4. 성과</p>
		<table>
			<tbody>
				<tr>
					<td colspan="2">
						<p>저희 어머니, 아버지는 자격증을 중요하게 생각하셔서, 고등학교 방학부터 자격증을 시간나는 대로 공부해서 취득하고 있습니다.
							처음에는 ‘나와 맞지 않을 텐데 과연 도움이 될까?’라는 생각을 가졌지만, 시간이 흐를수록 결국 도움이 된다는 것을 깨닫게 되었습니다. </p>
						<p>한글, 파워포인트, 엑셀과 같은 작업에 관한 자격증은 모두 취득하였고, 현재는 액세스 공부를 해서 컴퓨터활용능력 1급 실기를 앞두고 있습니다.
							포토샵이나 일러스트 자격증에도 관심이 있어 공부하고 있습니다.</p>
				</tr>
				<tr>
					<td><img src="license.jpg"></td>
					<td>
						<ul>
							<li><strong>지금까지 취득한 자격증</strong>
								<ul>
									<li>컴퓨터활용능력 2급
									<li>ITQ 한글, 파워포인트
								</ul>
							<li><strong>조만간 취득할 자격증</strong>
								<ul>
									<li>컴퓨터활용능력 1급
									<li>포토샵, 일러스트
								</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<aside class="aside"></aside>
	<footer class="footer"></footer>
</body>

</html>