<!DOCTYPE html>
<html>

<head>
	<title>[목표]</title>
	<!-- <link rel="stylesheet" type="text/css" href="3_styles.css"/> -->
	<style>

		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.header,
		.footer {
			width: 100%;
			height: 10%;
			clear: both;
		}

		.nav,
		.aside {
			width: 5%;
			height: 80%;
		}

		.section {
			width: 90%;
			height: 80%;
		}

		.nav,
		.section {
			float: left;
		}

		.aside {
			float: right;
		}

		.header {
			text-align: center;
			background: darkseagreen;
		}

		.nav {
			background: darkseagreen;
		}

		.section {
			background: ivory;
		}

		.aside {
			background: darkseagreen;
		}

		.footer {
			background: darkseagreen;
		}

		h1 {
			color: rgb(255, 245, 111);
			margin-top: -1px;
			text-shadow: 5px 5px rgb(103, 121, 26);
			text-align: center;
		}

		#round {
			background: rgb(108, 177, 138);
			text-align: center;
			width: 300px;
			padding: 30px;
			margin-top: 0px;
			border-radius: 0px 0px 50px 50px;
			font-size: x-large;
			color: rgb(255, 255, 255);
			text-shadow: 3px 3px rgb(65, 100, 74);
		}

		.nav img {
			display: block;
			margin: auto;
			width: 50px;
			height: 50px;
		}

		.section img {
			display: block;
			margin: auto;
			height: 225px;
		}

		.section video {
			width: 400px;
			height: 250px;
		}

		p {
			font-size: 80%;
		}

		strong {
			color: cadetblue;
			font-size: 120%
		}
	</style>
</head>

<body>
	<header class="header">
		<h1>SHINSONGHEE PORTFOLIO</h1>
	</header>
	<nav class="nav">
		<a href="../"><img src="previous.png"></a>
	</nav>
	<section class="section">
		<p id="round">3. 목표</p>
		<table>
			<tbody>
				<tr>
					<td><img src="teach.jpg"></td>
					<td>
						<p>현재 제가 바라보고 있는 길은 교직이기 때문에, 열심히 교직 수업을 듣고 있습니다.
							하지만 일반적인 교사가 아닌 학생들에게 더 많은 가르침과 도움을 주고 싶다는 생각에 전공 과목도 열심히 공부하고 노력하고 있습니다.
							<strong>주전공에 대해 잘 알고, 아이들에게도 제가 배운 바를 정확하게 전달하는 교사가 되는 것</strong>이 저의 목표입니다.
							목표를 이루기 위해 대학생활에서 어느 과목도 소홀하게 생각하지 않고, 꼼꼼히 공부하고 잊지 않기 위해 노력할 것입니다.
						</p>
				</tr>
			</tbody>
		</table>
		<table>
			<tbody>
				<tr>
					<td>
						<p>그리고 대화나 발표를 할 때 <strong>전달력을 키우는 것</strong>이 목표입니다.
							요즘 스스로 전달력이 부족하다는 생각이 들어, 유튜브 동영상이나 책을 보면서 잘 생각하고 <strong>말하는 연습과 수업 연습</strong>을 하고 있습니다.
						</p>
					</td>
					<td><video src="videotest.mp4" width="400" ; height="250" ; controls autoplay>브라우저가 video태그를 지원하지
							않습니다.</video>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<aside class="aside"></aside>
	<footer class="footer"></footer>
</body>

</html>